# JMSWebServiceProject

./: README.md  Scripts.sql  UNICO Assignment.docx  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/au/unico/assignment/dao/: EnteredNumberDao.java  GreatestCommonDivisorDao.java
ejb/src/main/java/au/unico/assignment/model/: EnteredNumber.java  GreatestCommonDivisor.java
ejb/src/main/java/au/unico/assignment/service/: GCDService.java
ejb/src/test/java/au/unico/assignment/service/: GCDServiceTest.java
web/: pom.xml
web/src/main/java/au/unico/assignment/web/restful/: GCDRestResource.java
web/src/main/java/au/unico/assignment/web/soap/: GCDSoapService.java  GCDSoapServiceImpl.java
web/src/main/webapp/WEB-INF/: web.xml
