<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.unico</groupId>
	<artifactId>unicoproject</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>ejb</module>
		<module>web</module>
		<module>ear</module>
	</modules>
    <name>unicoproject</name>
</project>
