<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>unicoproject</artifactId>
		<groupId>au.unico</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>unicoejb</artifactId>
	 <version>1.0.0</version>
	<dependencies>
	       <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                    <version>1.8.5</version>
                    <scope>test</scope>
                </dependency>    
                 <dependency>
                   <groupId>org.apache.activemq</groupId>
                   <artifactId>activemq-broker</artifactId>
                   <version>5.11.1</version>
                 </dependency>
                  <dependency>
                   <groupId>org.apache.activemq</groupId>
                   <artifactId>activemq-client</artifactId>
                   <version>5.11.1</version>
                 </dependency>
              <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                     <version>6.0</version>
                     <scope>provided</scope>
                 </dependency>
            
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		 <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
	</build>
    <name>unicoejb</name>
</project>

