<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>unicoproject</artifactId>
		<groupId>au.unico</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>unicoweb</artifactId>
	 <version>1.0.0</version>
	<packaging>war</packaging>
        <dependencies>
		<dependency>
			<groupId>au.unico</groupId>
			<artifactId>unicoejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
			 <version>1.0.0</version>
		</dependency>
                 <dependency> 
                    <groupId>javax.ws.rs</groupId> 
                    <artifactId>javax.ws.rs-api</artifactId> 
                    <version>2.0.1</version> 
                    <scope>provided</scope> 
                </dependency>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <version>6.0</version>
                    <scope>provided</scope>
             </dependency>
            <dependency>
                <groupId>com.owlike</groupId>
                <artifactId>genson</artifactId>
                <version>1.3</version>
            </dependency>
          </dependencies>
        <build>
	 <finalName>${project.artifactId}</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
	</build>
    <name>unicoweb</name>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>

